[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/shubham/Desktop/work/projects/RoomAllocation/services/src/main/scala/com/example/RoomBookingService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.example.RoomBookingService.BookingError.RoomNotBooked, com.example.RoomBookingService.BookingError.MaxTimeBookingError, com.example.RoomBookingService.BookingError.RoomAlreadyBooked, com.example.RoomBookingService, com.example.RoomBookingService.BookingError, com.example.RoomBookingService.BookingError.UserNotFound, com.example.RoomBookingService.BookingError.TokenExpired)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.example.RoomBookingService.BookingError.RoomNotBooked, com.example.RoomBookingService.BookingError.MaxTimeBookingError, com.example.RoomBookingService.BookingError.RoomAlreadyBooked, com.example.RoomBookingService, com.example.RoomBookingService.BookingError, com.example.RoomBookingService.BookingError.UserNotFound, com.example.RoomBookingService.BookingError.TokenExpired)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/shubham/Desktop/work/projects/RoomAllocation/services/src/main/scala/com/example/RoomBookingService.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/shubham/Desktop/work/projects/RoomAllocation/services/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 18335a73 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/shubham/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/shubham/Desktop/work/projects/RoomAllocation/services/target/scala-2.12/classes:/home/shubham/Desktop/work/projects/RoomAllocation/dbservice/target/scala-2.12/classes:/home/shubham/Desktop/work/projects/RoomAllocation/common/target/scala-2.12/classes:/home/shubham/.ivy2/cache/org.mockito/mockito-all/jars/mockito-all-1.8.4.jar:/home/shubham/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.12.jar:/home/shubham/.ivy2/cache/org.scalikejdbc/scalikejdbc_2.12/jars/scalikejdbc_2.12-3.3.2.jar:/home/shubham/.ivy2/cache/org.scalikejdbc/scalikejdbc-core_2.12/jars/scalikejdbc-core_2.12-3.3.2.jar:/home/shubham/.ivy2/cache/org.apache.commons/commons-dbcp2/jars/commons-dbcp2-2.5.0.jar:/home/shubham/.ivy2/cache/org.apache.commons/commons-pool2/jars/commons-pool2-2.6.0.jar:/home/shubham/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar:/home/shubham/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/shubham/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar:/home/shubham/.ivy2/cache/org.scala-lang.modules/scala-collection-compat_2.12/bundles/scala-collection-compat_2.12-0.1.1.jar:/home/shubham/.ivy2/cache/org.scalikejdbc/scalikejdbc-interpolation_2.12/jars/scalikejdbc-interpolation_2.12-3.3.2.jar:/home/shubham/.ivy2/cache/org.scalikejdbc/scalikejdbc-interpolation-macro_2.12/jars/scalikejdbc-interpolation-macro_2.12-3.3.2.jar:/home/shubham/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/home/shubham/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.1.7.jar:/home/shubham/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.7.jar:/home/shubham/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.7.jar:/home/shubham/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.7.jar:/home/shubham/.ivy2/cache/io.spray/spray-json_2.12/jars/spray-json_2.12-1.3.5.jar:/home/shubham/.ivy2/cache/de.heikoseeberger/akka-http-play-json_2.12/jars/akka-http-play-json_2.12-1.20.0.jar:/home/shubham/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.11.jar:/home/shubham/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.11.jar:/home/shubham/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar:/home/shubham/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/shubham/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.11.jar:/home/shubham/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/shubham/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.2.jar:/home/shubham/.ivy2/cache/com.typesafe.play/play-json_2.12/jars/play-json_2.12-2.7.1.jar:/home/shubham/.ivy2/cache/com.typesafe.play/play-functional_2.12/jars/play-functional_2.12-2.7.1.jar:/home/shubham/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/shubham/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.10.1.jar:/home/shubham/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.8.jar:/home/shubham/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.8.jar:/home/shubham/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.8.jar:/home/shubham/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.9.8.jar:/home/shubham/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.9.8.jar:/home/shubham/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/shubham/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/shubham/.ivy2/cache/com.pauldijou/jwt-play-json_2.12/jars/jwt-play-json_2.12-2.1.0.jar:/home/shubham/.ivy2/cache/com.pauldijou/jwt-json-common_2.12/jars/jwt-json-common_2.12-2.1.0.jar:/home/shubham/.ivy2/cache/com.pauldijou/jwt-core_2.12/jars/jwt-core_2.12-2.1.0.jar:/home/shubham/.ivy2/cache/org.bouncycastle/bcpkix-jdk15on/jars/bcpkix-jdk15on-1.60.jar:/home/shubham/.ivy2/cache/org.bouncycastle/bcprov-jdk15on/jars/bcprov-jdk15on-1.60.jar:/home/shubham/.ivy2/cache/com.h2database/h2/jars/h2-1.4.197.jar:/home/shubham/.ivy2/cache/ch.megard/akka-http-cors_2.12/jars/akka-http-cors_2.12-0.4.0.jar:/home/shubham/.ivy2/cache/com.google.inject/guice/jars/guice-4.2.2.jar:/home/shubham/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/home/shubham/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/home/shubham/.ivy2/cache/com.google.guava/guava/bundles/guava-25.1-android.jar:/home/shubham/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.2.jar:/home/shubham/.ivy2/cache/org.checkerframework/checker-compat-qual/jars/checker-compat-qual-2.0.0.jar:/home/shubham/.ivy2/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.1.3.jar:/home/shubham/.ivy2/cache/com.google.j2objc/j2objc-annotations/jars/j2objc-annotations-1.1.jar:/home/shubham/.ivy2/cache/org.codehaus.mojo/animal-sniffer-annotations/jars/animal-sniffer-annotations-1.14.jar:/home/shubham/.ivy2/cache/javax.mail/mail/jars/mail-1.5.0-b01.jar:/home/shubham/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.076439869 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
